<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

	<title>Raul G Lopez - Data Analyst Portfolio</title>
</head>

<body>
	<header>
		<h1>Raul G Lopez</h1>
		<h2>Data Analyst - Spanish Interpreter - Web Design</h2>
		<nav>
			<a href="https://www.linkedin.com/in/https://www.linkein.com/in/raul-g-lopez-369-interpreter-data-analyst 
/" target="_blank"><i class="fab fa-linkedin"></i></a>
			<a href="https://developers.google.com/profile/your-google-dev-profile/" target="_blank"><i
					class="fab fa-google"></i></a>
		</nav>
	</header>

	<section id="about">
		<h2>About Me:</h2>
		<p>Your professional summary highlighting key skills, experience, and interests.</p>
	</section>

	<section id="projects">
		<h2>Projects:</h2>
	</section>

	<section id="skills">
		<h2>Skills:</h2>
		<ul>
			<li>Data Cleaning and Wrangling</li>
			<li>Statistical Analysis</li>
		</ul>
	</section>

	<section id="contact">
		<h2>Contact Me</h2>
		<ul>
			<li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/raul-g-lopez-369-interpreter-data-analyst/"
					target="_blank">LinkedIn</a></li>
			<li><i class="fab fa-google"></i> <a href="https://developers.google.com/profile/https://g.dev/gomez-lopez369/"
					target="_blank">Google.dev</a></li>
			<li><i class="fab fa-twitter"></i> <a href="https://twitter.com/your-twitter-profile/"
					target="_blank">Twitter</a></li>
		</ul>



	</section>

	<footer>
		<p>&copy; 2024 Raul G Lopez</p>
	</footer>

	<script src="script.js"></script>
</body>

</html>